{
  "name": "github-actions-monitor",
  "version": "1.0.0",
  "private": true,
  "main": "main-cicd.js",
  "scripts": {
    "build:icon": "node make-icon.cjs",
    "package:win": "npm run build:icon && electron-packager . GitHubActionsMonitor --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico"
  },
  "devDependencies": {
    "@electron/packager": "latest",
    "electron": "latest"
  }
}
